<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_linear_layout"
    android:paddingLeft="@dimen/margin_linear_layout"
    android:paddingRight="@dimen/margin_linear_layout"
    android:paddingTop="@dimen/margin_linear_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Posts"
        android:textColor="@color/colorGreen"
        android:textSize="22sp"
        android:paddingBottom="10dp"/>

    <ListView
        android:id="@+id/lvMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:footerDividersEnabled="true"
        ></ListView>

</LinearLayout>